CLIENT_ID = '2928c5fc6fd3488eb7694400809a8210'
CLIENT_SECRET = 'c7534f1b66534fb6a8ba4f3fe22b868a'
AUTH_CODE = "AQBiYzQq1qhNH8LJuqlRSAKEnDwD9Fiix5RCwVsAcQdCLuGzJbbAnKCyjEi7BjRC58cleCzZjycbc_JWcFtb1MeCTev5zX50230DENlxHb3jigsdCZajl9VdwDf1jfDl3OV23sXzEXbn02V9cmcMKWXSbQ9VlMWJqZqXQqgop8NkVny6DzTc5TvjVZJL1_Ym2jted1Nk8zQ3UGyPklGf4ypR3PzdEOLf01aRl4AXDkkbM2phDmV9Cw"

REDIRECT_URL = "http://localhost:8888/callback"

REFRESH_TOKEN = "AQBTPx0Q2LU087wY3hhPje-lMD1RZ93tlSp3C4EiiJUo6Us1PbZ9ZnnrF9oz_vU0zFOE0reYQhUGQ8yWLxyKMjRyhamV-C5KmT-Gemn3JDEhraik0j1Z-4XIWJZN7AXUu8A"


auth_url = "https://accounts.spotify.com/authorize
?client_id=2928c5fc6fd3488eb7694400809a8210
&response_type=code
&redirect_uri=http://localhost:8888/callback
&scope=user-modify-playback-state user-read-playback-state
"
